# Pratica6

./: .gitignore  Dockerfile  Jenkinsfile.dev  Jenkinsfile.staging  README.md  database.db  docker-compose.staging.yml  pom.xml  test-database.db
blockchain-service/: .gitignore  README.md  env.example  requirements.txt
blockchain-service/app/: main.py
blockchain-service/app/blockchain/: polygon.py
blockchain-service/app/controllers/: moeda.py
blockchain-service/app/core/: config.py
blockchain-service/app/schemas/: moeda.py
blockchain-service/app/services/: blockchain_service.py
blockchain-service/contracts/: moeda_contract.sol
src/main/java/com/grupo/facens/ex3/: Application.java
src/main/java/com/grupo/facens/ex3/config/: BlockchainConfig.java  SwaggerConfig.java
src/main/java/com/grupo/facens/ex3/controller/: AssinaturaController.java  CursoController.java  ForumController.java  HealthController.java  MoedaController.java  TutorController.java
src/main/java/com/grupo/facens/ex3/domain/: README.md
src/main/java/com/grupo/facens/ex3/domain/entities/: Aluno.java  Comment.java  Curso.java  Post.java
src/main/java/com/grupo/facens/ex3/domain/entity/: Aluno.java  Comment.java  Curso.java  Post.java
src/main/java/com/grupo/facens/ex3/domain/enums/: Dificuldade.java  TipoPlano.java
src/main/java/com/grupo/facens/ex3/domain/valueobject/: CargaHoraria.java  CreditoCurso.java  Dificuldade.java  Email.java  Moedas.java  PlanoStatus.java  TipoPlano.java
src/main/java/com/grupo/facens/ex3/dto/: AlunoResumoDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateCommentRequest.java  CreatePostRequest.java  CursoRequestDto.java  CursoResponseDto.java  ForumActivityDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/grupo/facens/ex3/infrastructure/ai/: LangChainConfig.java  TutorService.java
src/main/java/com/grupo/facens/ex3/infrastructure/blockchain/: BlockchainTokenService.java
src/main/java/com/grupo/facens/ex3/model/: Aluno.java  Comment.java  Curso.java  Post.java
src/main/java/com/grupo/facens/ex3/repository/: AlunoRepository.java  CommentRepository.java  CursoRepository.java  PostRepository.java
src/main/java/com/grupo/facens/ex3/service/: AssinaturaService.java  CursoService.java  ForumService.java  MoedaService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/grupo/facens/ex3/: AssinaturaBDDTest.java  CucumberTestRunner.java  ForumBDDTest.java  MoedaBDDTest.java
src/test/java/com/grupo/facens/ex3/controller/: AssinaturaControllerTest.java  CursoControllerTest.java  ForumControllerTest.java  HealthControllerTest.java  MoedaControllerTest.java  TutorControllerTest.java
src/test/java/com/grupo/facens/ex3/domain/entities/: CursoLifecycleTest.java
src/test/java/com/grupo/facens/ex3/domain/valueobject/: PlanoStatusTest.java
src/test/java/com/grupo/facens/ex3/infrastructure/ai/: LangChainConfigTest.java  TutorServiceTest.java
src/test/java/com/grupo/facens/ex3/infrastructure/blockchain/: BlockchainTokenServiceTest.java
src/test/java/com/grupo/facens/ex3/model/: AlunoTest.java  CommentTest.java  PostTest.java
src/test/java/com/grupo/facens/ex3/repository/: AlunoRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/grupo/facens/ex3/service/: AssinaturaServiceTest.java  CursoServiceTest.java  ForumServiceTest.java  MoedaServiceTest.java
src/test/java/com/grupo/facens/ex3/steps/: AssinaturaSteps.java  CucumberSpringConfiguration.java  ForumSteps.java  MoedasSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: assinatura.feature  forum.feature  moedas.feature
